<!DOCTYPE html>
<html  lang="en">
	<head>
		<meta charset="UTF-8">
		<title>美好生活从这里开始</title>
		<style type="text/css">
			* {
				margin:0;
				padding:0;
			}
			body{
				background-color:#fae8c8;
			}
			ul {
				list-style-type:none;
			}
			a{
				text-decoration: none;
			}
			header {
				height:129px;
				width:100%;
				background-image:linear-gradient(to right,#dd1c20,#a1000d);
				display:flex;
				flex-wrap:nowrap;
				align-items: flex-wrap;
				
			}
			#zong{
				height:129px;
				margin-left:18%;
				flex-wrap:nowrap;
			}
			#a1{
				width:184px;
				height:129px;
				float:left;
				margin-top:10px;
			}
			#a2{
				margin-left:68px;
				width:439px;
				height:129px;
				float:left;
			}
			#a2 .sou {
				height:36px;
				width:426px;
				border-radius:3px;
				border:3px solid #fff;
				margin-top:45px;
			}

			#a2 #shuru {
				padding:0;
				margin:0;
				border:none;
				text-indent:2em;
				height:36px;
				width:346px;
				float:left;

			}
			#a2 #tijiao{
				color:white;
				padding:0;
				margin:0;
				border:none;
				height:36px;
				width:80px;
				float:left;
				background-color:rgba(255,255,255,0);
				
			}
			#a3 {
				
				height:129px;
				float:left;
				color:#fff;
				margin-left:60px;
			}
			#qq {
				width:87px;
				height:28px;
				float:left;
				margin-top:50px;
				
			}
			#qq img {
				width:28px;
				height:28px;
				float:left;

			
			}
			#qq a {
				line-height:28px;
				width:58px;
				border:none;
				float:left;
				font-size:12px;
				margin-top:1px;

			}
			#wb {
				width:87px;
				height:28px;
				float:left;
				margin-top:50px;
				padding-left:34px;
			}
			#wb img {
				width:28px;
				height:28px;
				float:left;

			
			}
			#wb a {
				line-height:28px;
				width:58px;
				border:none;
				float:left;
				font-size:12px;

			}
			#dl {
				width:44px;
				height:28px;
				float:left;
				margin-top:50px;
				padding-left:34px;
			}
			#dl a {
				line-height:28px;
				width:44px;
				border:none;
				float:left;
				font-size:12px;
				color:white;`
			}
			#zc {
				width:44px;
				height:28px;
				float:left;
				margin-top:50px;
				padding-left:34px;
			}
			#zc a {
				line-height:28px;
				width:44px;
				border:none;
				float:left;
				font-size:12px;
				color:white;`
			}

			.nav {
				height:76px;
				width:100%;
				background-color:#fff;
				box-shadow:10px 2px 10px 3px #a7a7a7;
			}
			.main {
				width:100%;
			}
			.jiao {
				background-color:#3f3a32;
				background-position: center bottom;
				height:464px;
				width:100%;
				margin-top:40px;
				text-align:center;
			}
			.food_title{
				width:990px;
				height:120px;
				text-align:center;
				margin:0 auto;
				line-height:120px;

			}
			.window {
				width:100%;
				height:330px;
				overflow-x:auto;
				overflow-y:hidden;
				box-shadow:10px 2px 10px 3px #e3e3e3;
			}
			.window p{
				width:3960px;
			}
			.window img{
				width:330px;
				float:left;

			}
			/*.tm{
				height:330px;
				width:400px;
				background-color:rgba(255,255,255,0.25);
				position:absolute;
				left:0px;
			}*/
			.shicai {
				width:970px;
				height:192px;
				background-color:#ffffff;
				margin:0 auto;
				padding:0 20px;
			}
			.table1 td {
				margin:0;
				border:none;
				width:58px;
				height:60px;
				text-align:center;
			}
			.table1 td:hover{

				background:rgb(255,50,50);
				color:white ;
			}
			.shicai_tu {
				width:970px;
				height:117px;
			}
			.shicai_tu img{
				margin:0px;
				padding:0px;
				width:117px;
				height:117px;
				border-right-width:1px;
			}
			#caipu {
				height:684px;
				width:1010px;
				margin:0 auto;
			}
			#caipu .c1{
				margin-right:27.3px;
				
			}
			#caipu .c3{
				margin-bottom:20px;
				
			}

			#caipu div{
			
				width:232px;
				height:332px;
				background-color:white;
				float:left;
			}
			#caipu p{
				background-color:white;
				height:86px;
				width:221px;
				margin-top:-4px;
				font-size:14px;
				margin-left:11px;
				padding-top:14px;

			}
			#caipu strong{

				font-size:14px;
				color:#444;
				height:24px;
				
			}

			#caipu span{

				font-size:12px;
				color:#999;
				
				
			}
			#caipu i{
				font-style:normal;
				color:#ff3232;
				font-size:14px;
				
			}

			.nav ul {
				width:990px;
				margin-left:250px;
			}
			
			.nav ul li{
				float:left;
				padding:0 24px;
				height:76px;
				font-size:18px;
				line-height: 76px;
			}
			.nav ul li a{
				color:#444;
			}
			.nav li:hover {
				background-color:#fafafa;
			}
			.news {
				width:1010px;
				height:340px;
				margin:0 auto;
			}
			.news21,.news23{
				margin-right:20px;
			}
		
			.news2 img {
				width:160px;
				height:160px;
				float:left;
			}
			.news2 ul{
				height:160px;
				width:325px;
				margin-left:175px;
			}
			.news li{
				font-size:14px;
				color:#333;
				height:53.3px;
				line-height:53.3px;
			}
			.news2 div{
				width:495px;
				height:160px;
				background-color:#fff;
				float:left;
				display:block;
				margin-bottom:20px;
			}
			.news li a:hover{
				font-size:16px;
				color:#ff3232;
				text-decoration:underline;
			}

		</style>
	</head>
	<body>
		<div>
			<header class="head1">
			<div id="zong">
				<div id="a1">
					<img src="logo.png"/>
				</div>
				<div id="a2">
					<div class="sou">
					<input type=text placeholder="请输入菜谱/食材/菜单/作者" id="shuru"/>
					<input type=submit id='tijiao' value="搜索 ">
					</div>
				</div>
				<div id="a3">
					<div id="qq">
						<img src="hh.jpg"/>
						<a>QQ登陆</a>
					</div>
					<div id="wb">
						<img src="wb.jpg"/>
						<a>微博登陆</a>
					</div>
					<div id="dl">
						<a href="login\login.html">登陆</a>
					</div>
					<div id="zc">
						<a href="register.html">注册</a>
					</div>
				</div>
			</div>
			</header>
			<nav class="nav">
			
					<ul>
						<li><a href=""><strong>首页</strong></a></li>
						<li><a href=""><strong>菜谱大全</strong></a></li>
						<li><a href=""><strong>饮食健康</strong></a></li>
						<li><a href=""><strong>美食菜单</strong></a></li>
						<li><a href=""><strong>家居馆</strong></a></li>
						<li><a href=""><strong>美食达人</strong></a></li>
						<li><a href=""><strong>菜谱视频</strong></a></li>
						<li><a href=""><strong>产品下载</strong></a></li>
					</ul>
			</nav>
			
			<main class="main">
				<h3 class="food_title">今日早餐推荐：一碗牛肉羹，叫醒你沉睡的味蕾</h3>
				
				<div class="window">
					
					<p>
						<!-- <div class="tm"></div> -->
						
						<img src="z1.jpg" class="z"/>
						<img src="z2.jpg" class="z"/>
						<img src="z3.jpg" class="z"/>
						<img src="w1.jpg" class="w"/>
						<img src="w2.jpg" class="w"/>
						<img src="w3.jpg" class="w"/>
						<img src="wan1.jpg" class="wan"/>
						<img src="wan2.jpg" class="wan"/>
						<img src="wan3.jpg" class="wan"/>
						<img src="y1.jpg" class="y"/>
						<img src="y2.jpg" class="y"/>
						<img src="y3.jpg" class="y"/>						

					</p>

				</div>	
				<h3 class="food_title">四月，补肾调阴阳，不负好春光</h3>
				<div class="shicai">
					<div class="shicai_nav">
						<table class="table1">
						<dl>
							<td><span>水果</span></td>
							<td><a>蔬菜</a></td>
							<td><a>五谷</a></td>
							<td><a>生鲜</a></td>
						</dl>
						</table>
					</div>
					<div class="shicai_tu">
						<img src="guo1.jpg"/>
						<img src="guo2.jpg"/>
						<img src="guo3.jpg"/>
						<img src="guo4.jpg"/>
						<img src="guo5.jpg"/>
						<img src="guo6.jpg"/>
						<img src="guo7.jpg"/>
						<img src="guo8.jpg"/>
					</div>
				</div>
				<h3 class="food_title">一周热门菜谱推荐</h3>
				<div id="caipu">
					<div class="c1 c3">
					<img src="1.jpg" class="c" />
					<p >
						<strong>腰果虾仁</strong><br/>
						<span>0评论0人气</span><br/>
						<i>美食小编</i>
					</p>
					</div>
					<div class="c1 c3">
					<img src="2.jpg" class="c"/>
					<p>
						<strong>鸭血豆腐</strong><br/>
						<span>0评论0人气</span><br/>
						<i>美食小编</i>
					</p>
					</div>
					<div class="c1 c3">
					<img src="3.jpg" class="c"/>
					<p>
						<strong>炸鱼薯条</strong><br/>
						<span>0评论0人气</span><br/>
						<i>美食小编</i>
					</p>
					</div>
					<div class="c2 c3">
					<img src="4.jpg" class="c"/>
					<p>
						<strong>玉米浓汤</strong><br/>
						<span>0评论0人气</span><br/>
						<i>美食小编</i>
					</p>
					</div>
					<div class="c1">
					<img src="5.jpg" class="c"/>
					<p>
						<strong>银耳雪梨汤</strong><br/>
						<span>0评论0人气</span><br/>
						<i>美食小编</i>
					</p>
					</div>
					<div class="c1">
					<img src="6.jpg" class="c"/>
					<p>
						<strong>肉松饼</strong><br/>
						<span>0评论0人气</span><br/>
						<i>美食小编</i>
					</p>
					</div>
					<div class="c1">
					<img src="7.jpg" class="c"/>
					<p>
						<strong>油淋茄子</strong><br/>
						<span>0评论0人气</span><br/>
						<i>美食小编</i>
					</p>
					</div>
					<div  >
						<p><h3>&nbsp;&nbsp;&nbsp;&nbsp;热门栏目推荐 </h3></p>


					</div>
				</div>
				<h3 class="food_title">健康新闻</h3>
				<div class="news">
				<div class="news2">
					<div class="news21">
						<img src="xw1.jpg"/>
						<ul>
							<li><a>南方春节食物的寓意</a></li>
							<li><a>轻食主义到底是什么呢？</a></li>
							<li><a>腊八除了吃腊八粥还吃什么？</a></li>
						</ul>
					</div>
					<div class="news22">
						<img src="xw2.jpg"/>
						<ul>
							<li><a>冻鱼保鲜保营养吗?</a></li>
							<li><a>哪些啤酒谣言还在飞?</a></li>
							<li><a>凉拌或油炸四季豆易中毒</a></li>
						</ul>
					</div>
					<div  class="news23">
						<img src="xw3.jpg"/>
						<ul>
							<li><a>康师傅绿茶布局多元化营销 直指年</a></li>
							<li><a>奢侈消费酱香型白酒就是好酒？！</a></li>
							<li><a>2019台湾人气餐厅探店美食—海鲜</a></li>
						</ul>
					</div>
					<div class="news24">
						<img src= "xw4.jpg"/>
						<ul>
							<li><a>想增强记忆力？忘不了3A比吃鱼有效</a></li>
							<li><a>2019“黑珍珠餐厅指南”公布，周师</a></li>
							<li><a>暴走的维生素之王——地中海红柠檬</a></li>
						</ul>
					</div>
					</div>
				</div>
			</main>
			<footer class="jiao">
                 <img src="foot.png"/>
				<div></div>
			</footer>
		</div>
	</body>
</html>